{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block lnk %}
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    {% endblock %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap">
    <script src="https://kit.fontawesome.com/7da4c25c1d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <style>
        /* Стилі для спливаючого вікна */
        .notification-popup {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            width: 200px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 5px;
            padding: 10px;
            z-index: 1000;
        }
      
        .notification-popup.active {
            display: block;
        }
      
        /* Стилі для самого дзвіночка */
        .notification-icon {
            position: relative;
            cursor: pointer;
        }
      </style>
    <aside>
        <img src="{% static 'main/img/main_logo.png' %}" alt="Logo">
        <span class="logo">TO-DO</span>
        <h3>Навігація</h3>
        <ul>
            <a href="{% url 'home' %}"><li><i class="fa-solid fa-house"></i> Main</li></a>
            <a href="{% url 'task_home' %}"><li><i class="fa-solid fa-list-check"></i> Task</li></a>
            <a href="{% url 'task_create' %}"><li><button class="btn btn-info"><i class="fas fa-plus-circle"></i>Add task</button></li></a>
            <div class="notification-icon">
                {% if todey_task > 0 %}
                <li><i class="fa-solid fa-bell"></i> Notification</li>
                <div class="notification-popup" id="popup">
                    <p style="color: black;">Останній день на виконання:</p>
                    <p style="color: black;">Кількість завдань: {{ todey_task }}</p>
                </div>
                {% else %}
                <li><i class="fa-solid fa-bell"></i> Notification</li>
                <div class="notification-popup" id="popup">
                    <p style="color: black;">Завдань на які закінчується час виконання немає.</p>
                </div>
                {% endif %}            
            </div>
        </ul>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
        <script>
            // Додаємо подію для відкриття/закриття вікна при натисканні на дзвіночок
            const notificationIcon = document.querySelector('.notification-icon');
            const popup = document.getElementById('popup');
          
            notificationIcon.addEventListener('click', () => {
                popup.classList.toggle('active');
            });
          
            // Закриття вікна при кліку поза ним
            document.addEventListener('click', (event) => {
                if (!notificationIcon.contains(event.target)) {
                    popup.classList.remove('active');
                }
            });
          </script>
    </main>
</body>
</html>